<?php

/**
 * @file
 * Bulk export of strongarm objects generated by Bulk export module.
 */

/**
 * Implements hook_strongarm().
 */
function joc_dashboards_strongarm() {
  $strongarms = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'additional_settings__active_tab_dashboard_charts';
  $strongarm->value = 'edit-auto-nodetitle';
  $strongarms['additional_settings__active_tab_dashboard_charts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'ant_dashboard_charts';
  $strongarm->value = '1';
  $strongarms['ant_dashboard_charts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'ant_pattern_dashboard_charts';
  $strongarm->value = '[node:field-chart-id]';
  $strongarms['ant_pattern_dashboard_charts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'ant_php_dashboard_charts';
  $strongarm->value = 0;
  $strongarms['ant_php_dashboard_charts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'charts_default_settings';
  $strongarm->value = array(
    'library' => '',
    'type' => 'area',
    'title' => '',
    'title_position' => '',
    'legend_position' => '',
    'colors' => array(
      0 => '#4c9ff8',
      1 => '#0d233a',
      2 => '#8bbc21',
      3 => '#910000',
      4 => '#1aadce',
      5 => '#492970',
      6 => '#f28f43',
      7 => '#77a1e5',
      8 => '#c42525',
      9 => '#a6c96a',
    ),
    'background' => '',
    'width' => '650',
    'height' => '400',
    'xaxis_title' => '',
    'xaxis_labels_rotation' => '45',
    'yaxis_title' => '',
    'yaxis_min' => '',
    'yaxis_max' => '',
    'yaxis_prefix' => '',
    'yaxis_suffix' => '',
    'yaxis_decimal_count' => '',
    'yaxis_labels_rotation' => '0',
  );
  $strongarms['charts_default_settings'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__dashboard_charts';
  $strongarm->value = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'diff_standard' => array(
        'custom_settings' => FALSE,
      ),
      'featured' => array(
        'custom_settings' => TRUE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
      'revision' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '1',
        ),
        'path' => array(
          'weight' => '12',
        ),
      ),
      'display' => array(),
    ),
  );
  $strongarms['field_bundle_settings_node__dashboard_charts'] = $strongarm;

  return $strongarms;
}
