<?php

/**
 * @file
 * Bulk export of field_group objects generated by Bulk export module.
 */

/**
 * Implements hook_field_group_info().
 */
function joc_dashboards_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_chart_grouping|node|dashboard_charts|form';
  $field_group->group_name = 'group_chart_grouping';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'dashboard_charts';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_content';
  $field_group->data = array(
    'label' => 'Chart hierarchy',
    'weight' => '3',
    'children' => array(
      0 => 'field_dashboard',
      1 => 'field_data_set',
      2 => 'field_trade_lane',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Chart hierarchy',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => 'group-chart-grouping field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'collapsible',
    ),
  );
  $field_groups['group_chart_grouping|node|dashboard_charts|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_content|node|dashboard_charts|form';
  $field_group->group_name = 'group_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'dashboard_charts';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Content',
    'weight' => '0',
    'children' => array(
      0 => 'field_chart_id',
      1 => 'field_currency_multiplier',
      2 => 'field_currency_value',
      3 => 'field_data_frequency',
      4 => 'field_data_source',
      5 => 'field_data_source_url',
      6 => 'field_dates',
      7 => 'field_direction',
      8 => 'field_ratedecimal',
      9 => 'field_type',
      10 => 'field_unit',
      11 => 'field_value',
      12 => 'field_volume',
      13 => 'field_volume_unit',
      14 => 'field_week_number',
      15 => 'field_quarter',
      16 => 'field_import_type',
      17 => 'field_data_description',
      18 => 'field_percentage_display',
      19 => 'title',
      20 => 'group_chart_grouping',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-content field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_content|node|dashboard_charts|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_dashboard_content|node|dashboards|form';
  $field_group->group_name = 'group_dashboard_content';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'dashboards';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Dashboard content',
    'weight' => '0',
    'children' => array(
      0 => 'field_build_a_dashboard',
      1 => 'field_dashboard_description',
      2 => 'title',
    ),
    'format_type' => 'tab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-dashboard-content field-group-tab',
        'required_fields' => 1,
      ),
    ),
  );
  $field_groups['group_dashboard_content|node|dashboards|form'] = $field_group;

  return $field_groups;
}
