<?php

/**
 * @file
 * Bulk export of ds objects generated by Bulk export module.
 */

/**
 * Implements hook_ds_layout_settings_info().
 */
function joc_dashboards_ds_layout_settings_info() {
  $ds_layouts = array();

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'field_collection_item|field_build_a_dashboard|default';
  $ds_layout->entity_type = 'field_collection_item';
  $ds_layout->bundle = 'field_build_a_dashboard';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_dashboard_title',
        1 => 'field_chart_template',
      ),
    ),
    'fields' => array(
      'field_dashboard_title' => 'ds_content',
      'field_chart_template' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['field_collection_item|field_build_a_dashboard|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'field_collection_item|field_build_a_dashboard|form';
  $ds_layout->entity_type = 'field_collection_item';
  $ds_layout->bundle = 'field_build_a_dashboard';
  $ds_layout->view_mode = 'form';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_dashboard_title',
        1 => 'field_trade_lane',
        2 => 'field_dashboard',
        3 => 'field_type',
        4 => 'field_chart_template',
        5 => 'field_decimals',
      ),
      'hidden' => array(
        6 => '_add_existing_field',
      ),
    ),
    'fields' => array(
      'field_dashboard_title' => 'ds_content',
      'field_trade_lane' => 'ds_content',
      'field_dashboard' => 'ds_content',
      'field_type' => 'ds_content',
      'field_chart_template' => 'ds_content',
      'field_decimals' => 'ds_content',
      '_add_existing_field' => 'hidden',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['field_collection_item|field_build_a_dashboard|form'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'field_collection_item|field_build_a_dashboard|full';
  $ds_layout->entity_type = 'field_collection_item';
  $ds_layout->bundle = 'field_build_a_dashboard';
  $ds_layout->view_mode = 'full';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'field_dashboard_title',
        1 => 'field_views_arguments',
        2 => 'field_chart_template',
      ),
      'ds_hidden' => array(
        3 => 'field_trade_lane',
        4 => 'field_dashboard',
        5 => 'field_type',
      ),
    ),
    'fields' => array(
      'field_dashboard_title' => 'ds_content',
      'field_views_arguments' => 'ds_content',
      'field_chart_template' => 'ds_content',
      'field_trade_lane' => 'ds_hidden',
      'field_dashboard' => 'ds_hidden',
      'field_type' => 'ds_hidden',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
      'ds_hidden' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'hide_sidebars' => 0,
  );
  $ds_layouts['field_collection_item|field_build_a_dashboard|full'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|dashboards|default';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'dashboards';
  $ds_layout->view_mode = 'default';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'body',
        1 => 'field_build_a_dashboard',
      ),
    ),
    'fields' => array(
      'body' => 'ds_content',
      'field_build_a_dashboard' => 'ds_content',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
      'ds_hidden' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
    'hide_sidebars' => 0,
  );
  $ds_layouts['node|dashboards|default'] = $ds_layout;

  $ds_layout = new stdClass();
  $ds_layout->api_version = 1;
  $ds_layout->id = 'node|dashboards|form';
  $ds_layout->entity_type = 'node';
  $ds_layout->bundle = 'dashboards';
  $ds_layout->view_mode = 'form';
  $ds_layout->layout = 'ds_1col';
  $ds_layout->settings = array(
    'regions' => array(
      'ds_content' => array(
        0 => 'group_dashboard_content',
        1 => 'title',
        2 => 'path',
        3 => 'field_build_a_dashboard',
        4 => 'field_dashboard_description',
      ),
      'hidden' => array(
        5 => '_add_existing_field',
      ),
    ),
    'fields' => array(
      'group_dashboard_content' => 'ds_content',
      'title' => 'ds_content',
      'path' => 'ds_content',
      'field_build_a_dashboard' => 'ds_content',
      'field_dashboard_description' => 'ds_content',
      '_add_existing_field' => 'hidden',
    ),
    'classes' => array(),
    'wrappers' => array(
      'ds_content' => 'div',
    ),
    'layout_wrapper' => 'div',
    'layout_attributes' => '',
    'layout_attributes_merge' => 1,
    'layout_link_attribute' => '',
    'layout_link_custom' => '',
  );
  $ds_layouts['node|dashboards|form'] = $ds_layout;

  return $ds_layouts;
}
