<?php

/**
 * @file
 * Bulk export of feeds_tamper_default objects generated by Bulk export module.
 */

/**
 * Implements hook_feeds_tamper_default().
 */
function joc_dashboards_feeds_tamper_default() {
  $feeds_tampers = array();

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-data_description-php';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['chart_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-data_source-php';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['chart_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-dates-strtotime';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['chart_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-dates-truncate_text';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros';
  $feeds_tampers['chart_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-guid-rewrite';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'GUID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[guid] [data_set] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['chart_import-guid-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-id-rewrite';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [rate] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['chart_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-rate-find_replace';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => '$',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 3;
  $feeds_tamper->description = 'Remove $ sign';
  $feeds_tampers['chart_import-rate-find_replace'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-rate-find_replace2';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 4;
  $feeds_tamper->description = 'Remove comma';
  $feeds_tampers['chart_import-rate-find_replace2'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-rate-find_replace_regex';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 5;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['chart_import-rate-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-rate-number_format';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => ',',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['chart_import-rate-number_format'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-region-required';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['chart_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'chart_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'chart_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'rates',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Set import type to \'rates\'';
  $feeds_tampers['chart_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-data_description-php';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_indeces_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-data_source-php';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_indeces_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-dates-strtotime';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['dashboards_indeces_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-dates-truncate_text';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros.';
  $feeds_tampers['dashboards_indeces_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-id-rewrite';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [rate] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_indeces_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-rate-find_replace';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => '$',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 3;
  $feeds_tamper->description = 'Find replace $ sign';
  $feeds_tampers['dashboards_indeces_import-rate-find_replace'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-rate-find_replace_comma';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 4;
  $feeds_tamper->description = 'Find replace comma';
  $feeds_tampers['dashboards_indeces_import-rate-find_replace_comma'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-rate-find_replace_regex';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 5;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['dashboards_indeces_import-rate-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-rate-number_format';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => ',',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['dashboards_indeces_import-rate-number_format'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-region-required';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['dashboards_indeces_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_indeces_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'dashboards_indeces_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'indices',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Set import type to \'indeces\'';
  $feeds_tampers['dashboards_indeces_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-data_description-php';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_percentages_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-data_source-php';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_percentages_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-dates-strtotime';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['dashboards_percentages_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-dates-truncate_text';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros.';
  $feeds_tampers['dashboards_percentages_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-id-rewrite';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [rate] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_percentages_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-rate-find_replace';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'Find replace comma';
  $feeds_tampers['dashboards_percentages_import-rate-find_replace'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-rate-find_replace_regex';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 3;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['dashboards_percentages_import-rate-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-rate-number_format';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => ',',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['dashboards_percentages_import-rate-number_format'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-rate-php';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return displayRawPercentageFormat($field, 2);',
  );
  $feeds_tamper->weight = 4;
  $feeds_tamper->description = 'Convert to percentage';
  $feeds_tampers['dashboards_percentages_import-rate-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-rate-remove_sign';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => '$',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Remove $ sign';
  $feeds_tampers['dashboards_percentages_import-rate-remove_sign'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-region-required';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['dashboards_percentages_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_percentages_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'dashboards_percentages_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'percentages',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Set import type to \'percentages\'';
  $feeds_tampers['dashboards_percentages_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-data_description-php';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_revenue_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-data_source-php';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_revenue_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-dates-strtotime';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['dashboards_revenue_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-dates-truncate_text';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros';
  $feeds_tampers['dashboards_revenue_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-id-rewrite';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [rate] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_revenue_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-rate-find_replace';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'Remove comma';
  $feeds_tampers['dashboards_revenue_import-rate-find_replace'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-rate-find_replace_regex';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 3;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['dashboards_revenue_import-rate-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-rate-number_format';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => ',',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['dashboards_revenue_import-rate-number_format'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-rate-remove_sign';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'RATE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => '$',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Remove $ sign';
  $feeds_tampers['dashboards_revenue_import-rate-remove_sign'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-region-required';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['dashboards_revenue_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_revenue_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'dashboards_revenue_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'revenue',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_revenue_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-data_description-php';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_trade_total_value_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-data_source-php';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_trade_total_value_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-dates-strtotime';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['dashboards_trade_total_value_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-dates-truncate_text';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros';
  $feeds_tampers['dashboards_trade_total_value_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-id-rewrite';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [value] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_trade_total_value_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-region-required';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['dashboards_trade_total_value_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'totalvalue',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_trade_total_value_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-value-find_replace';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'VALUE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => ',',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Remove comma';
  $feeds_tampers['dashboards_trade_total_value_import-value-find_replace'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-value-find_replace_dollar';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'VALUE';
  $feeds_tamper->plugin_id = 'find_replace';
  $feeds_tamper->settings = array(
    'find' => '$',
    'replace' => '',
    'case_sensitive' => 0,
    'word_boundaries' => 0,
    'whole' => 0,
    'regex' => FALSE,
    'func' => 'str_ireplace',
  );
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'Remove $ sign';
  $feeds_tampers['dashboards_trade_total_value_import-value-find_replace_dollar'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-value-find_replace_regex';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'VALUE';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 3;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['dashboards_trade_total_value_import-value-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_trade_total_value_import-value-number_format';
  $feeds_tamper->importer = 'dashboards_trade_total_value_import';
  $feeds_tamper->source = 'VALUE';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => ',',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['dashboards_trade_total_value_import-value-number_format'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-data_description-php';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'DATA_DESCRIPTION';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_volume_import-data_description-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-data_source-php';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'DATA_SOURCE';
  $feeds_tamper->plugin_id = 'php';
  $feeds_tamper->settings = array(
    'php' => 'return mb_check_encoding($field, \'UTF-8\') ? $field : utf8_encode($field);',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Convert to UTF8';
  $feeds_tampers['dashboards_volume_import-data_source-php'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-dates-strtotime';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'strtotime';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 2;
  $feeds_tamper->description = 'String to Unix timestamp';
  $feeds_tampers['dashboards_volume_import-dates-strtotime'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-dates-truncate_text';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'DATES';
  $feeds_tamper->plugin_id = 'truncate_text';
  $feeds_tamper->settings = array(
    'num_char' => '10',
    'ellipses' => 0,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Get the first 10 digits (e.g. 10/12/2014) without the ending zeros';
  $feeds_tampers['dashboards_volume_import-dates-truncate_text'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-id-rewrite';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'ID';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => '[region] [chart_type] [type] [data_set] [volume] [dates]',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Rewrite';
  $feeds_tampers['dashboards_volume_import-id-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-region-required';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'REGION';
  $feeds_tamper->plugin_id = 'required';
  $feeds_tamper->settings = array();
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Required field';
  $feeds_tampers['dashboards_volume_import-region-required'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-temporary_target_1-rewrite';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'Temporary target 1';
  $feeds_tamper->plugin_id = 'rewrite';
  $feeds_tamper->settings = array(
    'text' => 'volume',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Set import type to \'volume\'';
  $feeds_tampers['dashboards_volume_import-temporary_target_1-rewrite'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-volume-find_replace_regex';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'VOLUME';
  $feeds_tamper->plugin_id = 'find_replace_regex';
  $feeds_tamper->settings = array(
    'find' => '/,/',
    'replace' => '',
    'limit' => '',
    'real_limit' => -1,
  );
  $feeds_tamper->weight = 1;
  $feeds_tamper->description = 'Remove the comma';
  $feeds_tampers['dashboards_volume_import-volume-find_replace_regex'] = $feeds_tamper;

  $feeds_tamper = new stdClass();
  $feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
  $feeds_tamper->api_version = 2;
  $feeds_tamper->id = 'dashboards_volume_import-volume-number_format';
  $feeds_tamper->importer = 'dashboards_volume_import';
  $feeds_tamper->source = 'VOLUME';
  $feeds_tamper->plugin_id = 'number_format';
  $feeds_tamper->settings = array(
    'decimals' => 4,
    'dec_point' => '.',
    'thousands_sep' => '',
  );
  $feeds_tamper->weight = 0;
  $feeds_tamper->description = 'Format to 4 decimals';
  $feeds_tampers['dashboards_volume_import-volume-number_format'] = $feeds_tamper;

  return $feeds_tampers;
}